app/views/bidding_list.jade
header.header(style = "background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))")
    竞价
    button.header-right.btn.btn-4.btn-primary(ng-click = "start()")开始
    button.header-left.btn.btn-4.btn-primary(ng-click = "back_to_activity_list()")返回




ul.footer-nav.footer-nav-2tabs.footer(style = "background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727)); margin-bottom: 0px;")
    li
        a(href = "" ng-click="sign_up()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            报名
    li
        a(href = "" ng-click="bidding()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            竞价

app/views/bidding_list.html
<header style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))" class="header">竞价<button ng-click="start()" class="header-right btn btn-4 btn-primary">开始</button><button ng-click="back_to_activity_list()" class="header-left btn btn-4 btn-primary">返回</button></header><ul style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727)); margin-bottom: 0px;" class="footer-nav footer-nav-2tabs footer"><li><a href="" ng-click="sign_up()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">报名</a></li><li><a href="" ng-click="bidding()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">竞价</a></li></ul>
