app/views/bidding_result.jade
div#alert.modal(style="bottom: auto;margin-top: 50px;margin-left: 300px;margin-right: 300px;")
    div.modal-content
        div.modal-header
            button(type="button" class="close" data-dismiss="modal")
            span(aria-hidden="true")&times;
            span.sr-only Close
        div.modal-body
            hr
            hr
            p.text-center {{bidResult1}}竞价成功
            hr
            hr

header.header(style = "background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))")
    竞价{{bidName}}({{bidCount}}人)
    button.header-left.btn.btn-4.btn-primary(ng-click = "back_to_bidding_list()")返回

#wrapper.wrapper.scrollable
    ul.list-style-2
        li(ng-repeat="bidPerson in peopleList")
            h2
                p(style="font-size: 30px"){{bidPerson.name}}

                p{{bidPerson.phone}}
                p.header-right(style="font-size: 40px;top: 30px")￥{{bidPerson.price}}

ul.footer-nav.footer-nav-2tabs.footer(style = "margin-bottom: 0px;")
    h3
        p.text-center{{bidResult}}
    li(style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727));")
        a(href = "" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            竞价结果
    li(style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727));")
        a(ng-click = "go_to_bidding_count()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            竞价统计

app/views/bidding_result.html
<div id="alert" class="modal" style="bottom: auto;margin-top: 50px;margin-left: 300px;margin-right: 300px;">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                    class="sr-only">Close</span></button>
        </div>
        <div class="modal-body">
            <hr>
            <hr>
            <p class = "text-center"> {{bidResult1}}{{sucessName1}} {{price1}}{{sucessPrice1}} {{phone1}}{{sucessPhone1}}竞价成功</p>
            <hr>
            <hr>
        </div>
    </div>
</div>
<header class="header"
        style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))">
    竞价{{bidName}}({{bidCount}}人)
    <button ng-click="back_to_bidding_list()" class="header-left btn btn-4 btn-primary">返回</button>
</header>


<div id="wrapper" class="wrapper scrollable">
    <ul class="list-style-2">
        <li ng-repeat="bidPerson in peopleList">
            <h2><p style="font-size: 30px">{{bidPerson.name}}</p>

                <p>{{bidPerson.phone}}</p>

                <p class="header-right" style="font-size: 40px;top: 30px">￥{{bidPerson.price}}</p></h2>
        </li>
    </ul>
</div>

<ul class="footer-nav footer-nav-2tabs footer" style=" margin-bottom: 0px;">
    <h3><p class="text-center"> {{bidResult}}{{sucessName}} {{price}}{{sucessPrice}} {{phone}}{{sucessPhone}}</p></h3>
    <li style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727));">
        <a href="" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">竞价结果</a></li>
    <li style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727));">
        <a ng-click = "go_to_bidding_count()"
           style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">竞价统计</a></li>
</ul>
