app/views/create_sign_up.jade
header.header#signUp(style = "background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))")
     报名（{{peopleCount}}人）
     button.btn.btn-primary.header-left(ng-click = "back_to_list()")返回
     button.btn.btn-primary.header-right(ng-click = "end()" ng-show = "!status")结束
     button.btn.btn-primary.header-right(ng-click = "start()" ng-disabled = "check" ng-show = "status")开始

div#wrapper.wrapper
    ul.list-style-2
        li(ng-repeat = "person in peopleList")
            h3
                p(style = "font-size: 30px"){{person.personName}}
                p{{person.personPhone}}

ul.footer-nav.footer-nav-2tabs.footer(style = "background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727)); margin-bottom: 0px;")
    li
        a(href = "" ng-click="sign_up()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            报名
    li
        a(href = "#/bidding_list" ng-click="bidding()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;")
            竞价

app/views/create_sign_up.html
<header id="signUp" style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0079c8), color-stop(1, #0067b6))" class="header">报名（{{peopleCount}}人）<button ng-click="back_to_list()" class="btn btn-primary header-left">返回</button><button ng-click="end()" ng-show="!status" class="btn btn-primary header-right">结束</button><button ng-click="start()" ng-disabled="check || !{{colorStatus}}" ng-show="status" class="btn btn-primary header-right">开始</button></header><div id="wrapper" class="wrapper"><ul class="list-style-2"><li ng-repeat="person in peopleList"><h3><p style="font-size: 30px">{{person.personName}}</p><p class="header-right">{{person.personPhone}}</p></h3></li></ul></div><ul style="background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #3d3d3d), color-stop(1, #272727)); margin-bottom: 0px;" class="footer-nav footer-nav-2tabs footer"><li><a href="" ng-click="sign_up()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">报名</a></li><li><a href="#/bidding_list" ng-click="bidding()" style="font-size: 30px;padding-top: 30px;padding-bottom: 30px;">竞价</a></li></ul>
